{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red63\green110\blue116;\red38\green71\blue75;
\red196\green26\blue22;\red102\green177\blue50;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b3\'c8\'bb\'c6\'c9\'ab\'ca\'d3\'cd\'bc\'b5\'c4\
\'b8\'df\'b6\'c8\'ce\'aa
\f1 64\

\f0 \'bf\'ed\'b6\'c8\'ce\'aa\'c6\'c1\'c4\'bb\'bf\'ed\'b6\'c8\
\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'b1\'df\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa0\
\
\
\'b3\'c8\'bb\'c6\'c9\'ab\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
\'b0\'b4\'c5\'a5\
\'bf\'ed\'ce\'aa100\
\'b8\'df\'ce\'aa35\
\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'b1\'df\'ce\'aa20\
\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'d3\'d2\'b1\'df\'ce\'aa20\
\
\'b5\'d7\'b2\'bf\'b3\'c8\'bb\'c6\'c9\'ab\'ca\'d3\'cd\'bc\'b5\'c4\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\
\'bf\'ed\'b8\'df\'d2\'bb\'d6\'c2\
\'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'bc\'e4\'be\'e0\'ce\'aa20\
\'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'b1\'df10\
\'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'cf\'c2\'b1\'df10\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf2 \CocoaLigature0 // 
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'bf\'e2\'bb\'b7\'be\'b3
\f2 \cf0 \
[\cf3 MagicalRecord\cf0  \cf4 setupCoreDataStackWithAutoMigratingSqliteStoreNamed\cf0 :\cf5 @"test.db"\cf0 ];\
\cf6 // 
\f0 \'d4\'f6
\f2 \cf0 \
[\cf3 Person\cf0  \cf4 MR_createEntity\cf0 ];\
\cf2 // 
\f0 \'c9\'be
\f2 \cf0 \
[p \cf4 MR_deleteEntity\cf0 ]\
\cf6 // 
\f0 \'b2\'e9
\f2 \cf0 \
[\cf3 Person\cf0  \cf4 MR_findAll\cf0 ]\
\cf6 // 
\f0 \'b4\'e6\'b4\'a2
\f2 \cf0 \
[[\cf7 NSManagedObjectContext\cf0  \cf4 MR_defaultContext\cf0 ] \cf4 MR_saveToPersistentStoreAndWait\cf0 ];\
\
SDWebImage\
JSONModel\
AFNetWorking\
GXMLNote\
FMDB\
MagicalRecord\
Masonry\
MBProgressHUD\
\
Cocopods\
\
\
\
}