<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzD-SU-RwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dig-0n-0qa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aio-ZW-Rtl">
            <objects>
                <viewController id="WeF-Rr-17D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBS-m0-fWd"/>
                        <viewControllerLayoutGuide type="bottom" id="abo-WN-0JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQF-VS-MRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCg-Ht-VO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijh-PP-fgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hrG-VL-Szk">
            <objects>
                <viewController id="3tt-Ma-LkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X3-qJ-fA1"/>
                        <viewControllerLayoutGuide type="bottom" id="zRh-TM-iHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYn-eb-ojN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tJ-pi-5tY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC4-fv-a8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VyT-2Q-AD5">
            <objects>
                <viewController id="1RQ-xF-D6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFO-40-poU"/>
                        <viewControllerLayoutGuide type="bottom" id="31C-BU-QP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXe-Ur-xU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFg-TZ-b91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS5-D3-Skh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="3323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0i-D4-z2F">
            <objects>
                <tabBarController id="fzD-SU-RwZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4vp-1A-lgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iPM-J1-Rme" kind="relationship" relationship="viewControllers" id="cwo-kK-p2M"/>
                        <segue destination="OZV-lo-fqg" kind="relationship" relationship="viewControllers" id="rAF-na-JC5"/>
                        <segue destination="vvg-8x-NpW" kind="relationship" relationship="viewControllers" id="30b-lD-kPy"/>
                        <segue destination="hzm-GI-zwO" kind="relationship" relationship="viewControllers" id="DWt-RW-qsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo3-k3-Duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1467"/>
        </scene>
        <!--Item-->
        <scene sceneID="Etm-gf-NQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPM-J1-Rme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gM2-0B-FAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEW-sS-hps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ed7-MC-SOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGT-3O-GUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="542"/>
        </scene>
        <!--Item-->
        <scene sceneID="eyq-13-jW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZV-lo-fqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PTT-wy-mIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1N-VJ-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeF-Rr-17D" kind="relationship" relationship="rootViewController" id="x2r-o6-wql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMP-0F-mMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1352"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ga-k0-aTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvg-8x-NpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IHQ-ib-nUB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wiX-cI-qPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tt-Ma-LkU" kind="relationship" relationship="rootViewController" id="D2r-NE-Qmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrU-Ey-YB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="2287"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tp6-xt-yTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzm-GI-zwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="68H-MY-CTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELV-jO-nF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RQ-xF-D6I" kind="relationship" relationship="rootViewController" id="Uf8-Ei-Lab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVR-RS-snb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="3267"/>
        </scene>
    </scenes>
</document>
